{
  "name": "tau-cypress-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --spec cypress/integration/todomvc-actions.spec.js",
    "cypress": "cypress open"
  },
  "keywords": [],
  "author": "Milan Vojnovic",
  "license": "ISC",
  "dependencies": {
    "cypress": "^3.8.3"
  }
}
